{
  "name": "deebo-prototype",
  "version": "1.0.0",
  "main": "build/index.js",
  "bin": {
    "deebo": "build/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node --experimental-modules --max-old-space-size=4096 build/index.js",
    "dev": "tsc --watch & node --experimental-specifier-resolution=node --experimental-modules --max-old-space-size=4096 --watch build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Agentic Debugging System that integrates with Git and Filesystem MCP servers",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@modelcontextprotocol/server-filesystem": "^2025.1.14",
    "@wonderwhy-er/desktop-commander": "^0.1.31",
    "cors": "^2.8.5",
    "dockerode": "^4.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "openai": "^4.91.1",
    "p-limit": "^6.2.0",
    "simple-git": "^3.27.0",
    "urlpattern-polyfill": "^10.0.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "optionalDependencies": {
    "@vscode/ripgrep": "^1.15.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.23",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.8.2"
  },
  "resolutions": {
    "@modelcontextprotocol/sdk": "1.7.0"
  }
}
